PORT=3000
API_NAME='Get-that-home'
API_URL='/v1/api/get-that-home'
MONGO_DB_URL='mongodb://[MONGO_DB_USERNAME]:[MONGO_DB_PASSWORD]@localhost:27017'
MONGO_DB_NAME='get-that-home'
MONGO_DB_USERNAME=[YOUR_USERNAME]
MONGO_DB_PASSWORD=[YOUR_PASSWORD]
JWT_SECRET=[YOUR_SECRET]